<html>
    <head>
        <title>Jayesh Portfolio</title>
    </head>
    <style>
        ul{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(10, 1, 1);
            list-style-type: none;
            background-color: rgb(252, 252, 252);
            text-align: right;
            margin: 20;
            padding: 5;
        }
        li{
            display: inline-block;
            padding: 20;
        }
        .main{
            margin-left: 40;
            font-size: 60;
            font-family: 'Times New Roman', Times, serif;
            padding: 5;
            color: rgb(0, 255, 68);
            margin-top: 100;
            ;

        }
        .main1{
            margin-left: 40;
            font-size: 60;
            font-family: 'Times New Roman', Times, serif;
            padding: 1;
            color: rgb(249, 31, 234);
        }
        input{
            color: rgb(228, 47, 19);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            position: fixed;
            top: 550px;
            left:100px;
            border-style: dotted;
            border-width: 2pt;
            border-radius:30%;
        }
        img{
            position: fixed;
            left: 1000px;
            top: 250px;
            border-radius: 50%;
        }
    </style>
    <body style="background-image: url(background.jpeg);">
        <ul>
            <strong><li>Home</li>
            <li>Education</li>
            <li>Certifications</li>
            <li>Projects</li>
            <li>Contact</li></strong>
        </ul>
        <p class="main">Hi,<br/>I am Jayesh Kothari<br/></p>
        <p class="main1">Welcome to my Portfolio</p>
        <input type="button" value="About me"/>
        <img src="doraemon.jpeg" width="400" height="400"/>
        <a href="https://www.linkedin.com/in/jayesh-kothari-2088bb344/"><img src="linkedin.jpeg" width="40" height="40" style="position: fixed;left: 75px;top: 620px"></a>
        <a href="https://github.com/Jayesh17-max/Jayesh17-max.github.io"><img src="github.jpeg" width="40" height="40" style="position: fixed;left: 130px;top: 620px"></a>
        <a href="https://x.com/JayeshK17112004"><img src="twitter.jpeg" width="40" height="40" style="position: fixed;left: 185px;top: 620px"></a>
        <a href="https://web.telegram.org/k/"><img src="telegram.jpeg" width="40" height="40" style="position: fixed;left: 240px;top: 620px"></a>
    </body>
</html>